<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{043E89A5-0CC0-43C5-9711-3EFB0531094F}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{043E89A5-0CC0-43C5-9711-3EFB0531094F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BGM" ID="{006DC9DC-0498-4167-83FE-06A8617B3EA7}" ShortID="527466216">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-32</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F5FF3BF-5896-46EE-AEC1-2582702E4461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C272058-B0FE-4232-B724-85D79FE747B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BGM" ID="{3CCBF40E-E432-4D52-8D5C-0EB431041656}">
							<Language>SFX</Language>
							<AudioFile>BGM.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="994021658"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BGM" ID="{3CCBF40E-E432-4D52-8D5C-0EB431041656}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="meow" ID="{AC5446BC-0773-43D0-AB20-4FFA215A8B31}" ShortID="360005432">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F5FF3BF-5896-46EE-AEC1-2582702E4461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C272058-B0FE-4232-B724-85D79FE747B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="meow" ID="{87DBD385-6909-42F5-BF91-88BE0829CE6E}">
							<Language>SFX</Language>
							<AudioFile>meow.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="800888904"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="meow" ID="{87DBD385-6909-42F5-BF91-88BE0829CE6E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footsteps" ID="{8693A561-4CA2-4D20-ABA6-731818BEADDF}" ShortID="768160797">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4D2F1446-76DB-4601-877C-704342BA6795}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="25"/>
											<Property Name="Min" Type="Real64" Value="-25"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F5FF3BF-5896-46EE-AEC1-2582702E4461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C272058-B0FE-4232-B724-85D79FE747B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="f1" ID="{0F488155-72DF-4BE2-95EA-C3A56318FDA1}" ShortID="520540016">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F5FF3BF-5896-46EE-AEC1-2582702E4461}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C272058-B0FE-4232-B724-85D79FE747B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="f1" ID="{F688A2B4-66B1-4A25-BBC2-775CD8684043}">
									<Language>SFX</Language>
									<AudioFile>f1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="841149917"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="f1" ID="{F688A2B4-66B1-4A25-BBC2-775CD8684043}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="f2" ID="{44E001DC-2B7B-426D-918E-1C0E0FD62B6C}" ShortID="998761320">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F5FF3BF-5896-46EE-AEC1-2582702E4461}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C272058-B0FE-4232-B724-85D79FE747B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="f2" ID="{984466B6-DB5A-48B2-A9B0-50F0415BD830}">
									<Language>SFX</Language>
									<AudioFile>f2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="694010476"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="f2" ID="{984466B6-DB5A-48B2-A9B0-50F0415BD830}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="f3" ID="{08AF0CA4-5F84-41F7-9BCF-E4E819D2C963}" ShortID="562343331">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F5FF3BF-5896-46EE-AEC1-2582702E4461}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C272058-B0FE-4232-B724-85D79FE747B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="f3" ID="{DF3BE96E-6132-416A-A560-CACB581ABA02}">
									<Language>SFX</Language>
									<AudioFile>f3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="625851356"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="f3" ID="{DF3BE96E-6132-416A-A560-CACB581ABA02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="f4" ID="{EBFD8B8A-0630-4EC1-B946-F22383C03541}" ShortID="1005374233">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F5FF3BF-5896-46EE-AEC1-2582702E4461}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C272058-B0FE-4232-B724-85D79FE747B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="f4" ID="{082894BE-6752-49D8-8CAC-915E7D2BC52C}">
									<Language>SFX</Language>
									<AudioFile>f4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="412721091"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="f4" ID="{082894BE-6752-49D8-8CAC-915E7D2BC52C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="f5" ID="{BF4720F5-133C-45EA-A5D5-C37099BCFE68}" ShortID="636953785">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F5FF3BF-5896-46EE-AEC1-2582702E4461}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C272058-B0FE-4232-B724-85D79FE747B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="f5" ID="{C108F258-FC2D-4A23-A4CA-86F542F38601}">
									<Language>SFX</Language>
									<AudioFile>f5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1036798395"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="f5" ID="{C108F258-FC2D-4A23-A4CA-86F542F38601}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
