<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{043E89A5-0CC0-43C5-9711-3EFB0531094F}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{043E89A5-0CC0-43C5-9711-3EFB0531094F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BGM" ID="{006DC9DC-0498-4167-83FE-06A8617B3EA7}" ShortID="527466216">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-32</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F5FF3BF-5896-46EE-AEC1-2582702E4461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C272058-B0FE-4232-B724-85D79FE747B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BGM" ID="{3CCBF40E-E432-4D52-8D5C-0EB431041656}">
							<Language>SFX</Language>
							<AudioFile>BGM.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="994021658"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BGM" ID="{3CCBF40E-E432-4D52-8D5C-0EB431041656}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
