<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F29A2977-A9B5-49B9-98DE-21E0825FE9C0}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F29A2977-A9B5-49B9-98DE-21E0825FE9C0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_SB" ID="{AF63C734-2386-46F4-AF65-D385892E85D8}">
					<ObjectInclusionList>
						<ObjectRef Name="BGM" ID="{006DC9DC-0498-4167-83FE-06A8617B3EA7}" WorkUnitID="{043E89A5-0CC0-43C5-9711-3EFB0531094F}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_BGM" ID="{FBAF7421-175E-4322-BC69-824AA5D0C6E8}" WorkUnitID="{57095574-8FC2-4F1D-8C5E-BD1F19D9835F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
