<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C272058-B0FE-4232-B724-85D79FE747B9}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3C272058-B0FE-4232-B724-85D79FE747B9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FAA08209-D2F6-4999-A3F3-9377B8076AFE}" WorkUnitID="{195E95BE-88BB-4E90-8CD1-CACEF8BC639B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
